*****************************************************************
composer create-project laravel/laravel htdentshop

git init
git add .
git commit -m "Iniciando Ecommerce"
git log 

git remote add origin https://github.com/Mersmith/htdentshop.git
git push origin master

*****************************************************************
php artisan serve
composer require laravel/jetstream

php artisan jetstream:install livewire

npm install

npm run dev

->Configurar el .env con la base de datos mysql
->Crear la base de datos en phpmyadmin

php artisan migrate
*****************************************************************
git checkout -b dependencias
git branch
git status

git add .
git commit -m "Instalando dependencias"
git push origin dependencias
->Click en boton Merge pull request
*****************************************************************
->Crea la migraci칩n y el modelo
->m:migraci칩n, s: seeder cantidad de registros, c: controlador, f: factories
php artisan make:model Categoria -ms
php artisan make:model Subcategoria -ms

php artisan make:model Marca -mfs
php artisan make:migration create_categoria_marca_table

->Crea la migraci칩n, el modelo y factories
php artisan make:model Producto -msf

php artisan make:model Color -ms
php artisan make:migration create_color_producto_table

php artisan make:model Medida -mf
php artisan make:migration create_color_medida_table

php artisan make:model Imagen -mf

php artisan migrate
php artisan migrate:rollback
php artisan migrate
*****************************************************************
git checkout -b modelo
git branch
git status

git add .
git commit -m "Creando las migraciones"
git push origin modelo
->Click en boton Merge pull request
*****************************************************************
git checkout -b relaciones
git branch
git status

git add .
git commit -m "Creando las relaciones con eloquent"
git push origin relaciones
->Click en boton Merge pull request
*****************************************************************
->Seeder: permiten comunicarse con la base de datos de una forma m치s eficiente y optimizada.
->Factories: nos permiten crear registros de prueba
php artisan make:seeder UserSeeder

php artisan make:factory CategoriaFactory

->cambiar en config el filesystems la ruta
php artisan storage:link

php artisan migrate:fresh --seed
->Me salio error en guardar imagenes en el public y pues la solucion es mofificar el vendor
vendor\fakerphp\faker\src\Faker\Provider\Image.php
$baseUrl = "https://picsum.photos/";

php artisan migrate:fresh --seed

php artisan make:factory SubcategoriaFactory
php artisan migrate:fresh --seed

php artisan migrate:fresh --seed
php artisan make:seeder ColorProductoSeeder
php artisan make:seeder MedidaSeeder

php artisan migrate:fresh --seed
*****************************************************************
git checkout -b factories
git branch
git status

git add .
git commit -m "Llenando datos falso"
git push origin factories
->Click en boton Merge pull request
*****************************************************************