*****************************************************************
composer create-project laravel/laravel htdentshop

git init
git add .
git commit -m "Iniciando Ecommerce"
git log 

git remote add origin https://github.com/Mersmith/htdentshop.git
git push origin master

*****************************************************************
php artisan serve
composer require laravel/jetstream

php artisan jetstream:install livewire

npm install

npm run dev

->Configurar el .env con la base de datos mysql
->Crear la base de datos en phpmyadmin

php artisan migrate
*****************************************************************
git checkout -b dependencias
git branch
git status

git add .
git commit -m "Instalando dependencias"
git push origin dependencias
->Click en boton Merge pull request
*****************************************************************
->Crea la migración y el modelo
->m:migración, s: seeder cantidad de registros, c: controlador, f: factories
php artisan make:model Categoria -ms
php artisan make:model Subcategoria -ms

php artisan make:model Marca -mfs
php artisan make:migration create_marca_categoria_table

->Crea la migración, el modelo y factories
php artisan make:model Producto -msf

php artisan make:model Color -ms
php artisan make:migration create_color_producto_table

php artisan make:model Medida -mf
php artisan make:migration create_color_medida_table

php artisan make:model Imagen -mf

php artisan migrate
php artisan migrate:rollback
php artisan migrate
*****************************************************************
git checkout -b modelo
git branch
git status

git add .
git commit -m "Creando las migraciones"
git push origin modelo
->Click en boton Merge pull request
*****************************************************************
git checkout -b relaciones
git branch
git status

git add .
git commit -m "Creando las relaciones con eloquent"
git push origin relaciones
->Click en boton Merge pull request
*****************************************************************

