*****************************************************************
composer create-project laravel/laravel htdentshop

git init
git add .
git commit -m "Iniciando Ecommerce"
git log 

git remote add origin https://github.com/Mersmith/htdentshop.git
git push origin master

*****************************************************************
php artisan serve
composer require laravel/jetstream

php artisan jetstream:install livewire

npm install

npm run dev

->Configurar el .env con la base de datos mysql
->Crear la base de datos en phpmyadmin

php artisan migrate
*****************************************************************
git checkout -b dependencias
git branch
git status

git add .
git commit -m "Instalando dependencias"
git push origin dependencias
->Click en boton Merge pull request
*****************************************************************
->Crea la migración y el modelo
->m:migración, s: seeder cantidad de registros, c: controlador, f: factories
php artisan make:model Categoria -ms
php artisan make:model Subcategoria -ms

php artisan make:model Marca -mfs
php artisan make:migration create_categoria_marca_table

->Crea la migración, el modelo y factories
php artisan make:model Producto -msf

php artisan make:model Color -ms
php artisan make:migration create_color_producto_table

php artisan make:model Medida -mf
php artisan make:migration create_color_medida_table

php artisan make:model Imagen -mf

php artisan migrate
php artisan migrate:rollback
php artisan migrate
*****************************************************************
git checkout -b modelo
git branch
git status

git add .
git commit -m "Creando las migraciones"
git push origin modelo
->Click en boton Merge pull request
*****************************************************************
git checkout -b relaciones
git branch
git status

git add .
git commit -m "Creando las relaciones con eloquent"
git push origin relaciones
->Click en boton Merge pull request
*****************************************************************
->Seeder: permiten comunicarse con la base de datos de una forma más eficiente y optimizada.
->Factories: nos permiten crear registros de prueba
php artisan make:seeder UserSeeder

php artisan make:factory CategoriaFactory

->cambiar en config el filesystems la ruta
php artisan storage:link

php artisan migrate:fresh --seed
->Me salio error en guardar imagenes en el public y pues la solucion es mofificar el vendor
vendor\fakerphp\faker\src\Faker\Provider\Image.php
$baseUrl = "https://picsum.photos/";

php artisan migrate:fresh --seed

php artisan make:factory SubcategoriaFactory
php artisan migrate:fresh --seed

php artisan migrate:fresh --seed
php artisan make:seeder ColorProductoSeeder
php artisan make:seeder MedidaSeeder

php artisan migrate:fresh --seed
*****************************************************************
git checkout -b factories
git branch
git status

git add .
git commit -m "Llenando datos falso"
git push origin factories
->Click en boton Merge pull request
*****************************************************************
PS C:\xampp\htdocs> git clone https://github.com/Mersmith/htdentshop.git

composer install
npm install
crear el archivo .env

php artisan storage:link
*****************************************************************
->Instalar Tailwind 
->Al momentos de instalar jetstream se instalo y configuro Tailwind
*****************************************************************
php artisan make:livewire menu-principal
php artisan vendor:publish --tag=jetstream-views
no

php artisan key:generate
*****************************************************************
git config --global user.email "mersmith14@gmail.com"
git config --global user.name "Mersmith"
git config --global -l

git init
git add .
git checkout -b plantilla
git branch
git status

git add .

git commit -m "Diseñando la plantilla de app"
git push origin plantilla
->Click en boton Merge pull request
*****************************************************************
->configure jetstream habilitar subir fotos
php artisan make:livewire menu-carrrito
*****************************************************************
git checkout -b menuinicio
git branch
git status

git add .
git commit -m "Menu desplegable de Perfil y del Carrito"
git push origin menuinicio
->Click en boton Merge pull request
*****************************************************************
git checkout -b 7_menuprincipal
git branch
git status

git add .
git commit -m "Interación con Alpine js y sidebar"
git push origin 7_menuprincipal
->Click en boton Merge pull request
*****************************************************************
php artisan make:livewire categoria-productos
php artisan make:controller InicioController
->instalar glider js
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.css">
<script src="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.js"></script>
*****************************************************************
git checkout -b 8_configuracion_glider
git branch
git status

git add .
git commit -m "Configuran la libreria glider para los productos"
git push origin 8_configuracion_glider
->Click en boton Merge pull request